import java.util.*;
class array{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int sum = 0 , average ;
        int arr[] = new int[10];
        System.out.println("Enter 10 number's in to the array");
        for(int i = 0 ; i < 10 ; i ++)
        {
            arr[i] = sc.nextInt();
            sum = sum + arr[i];
        }
        average = sum / arr.length;
        System.out.println("Array in revese order");
        for(int i = 9 ; i >= 0 ; i--)
        {
            System.out.println(arr[i] + " ");
        }
        System.out.println("Sum = " + sum);
        System.out.println("Average = " + average);
    }
}
