import java.util.*;
class prime {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n , prime = 0 ;
        System.out.println("Enter a number ");
        n = sc.nextInt();
        
        for (int i = 2; i < n ; i++)
        {
            if ( n % i == 0 )
            {
                prime ++;
                break;
            }
        }
        if (prime == 1)
        {
            System.out.println(+n + " is not a prime number");
        }
        else
        {
            System.out.println( +n + " is a prime number");
        }
    }
}
