import java.util.*;
class common {
    public static void main(String args[])
    {
        Scanner sc = new Scanner (System.in);
        int a[] = new int [5];
        int b[] = new int [5];
        
        System.out.println("Enter 5 element of array A ");
        for(int i = 0 ; i < 5 ; i ++)
        {
            a[i] = sc.nextInt();
        }
        System.out.println("Enter 5 element of array B ");
        for(int j = 0 ; j < 5 ; j ++)
        {
            b[j] = sc.nextInt();
        }
        System.out.println("Common element of A & B are : ");
        for(int i = 0 ; i < 5; i++)
        {
            for(int j = 0 ; j < 5 ; j++)
            {
                if (a[i] == b[j])
                {
                    System.out.print (a[i] + " ");
                }
            }
        }
        
        
    }
}
