import java.util.*;
class checkNumber{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a, b, c;
        System.out.println("Enter the value of A ");
        a = sc.nextInt();
        System.out.println("Enter the value of B ");
        b = sc.nextInt();
        System.out.println("Enter the value of C ");
        c = sc.nextInt();
        
        if ( (a>b) && (a>c) )
        {
            System.out.println("The largest number is A and it's value is : " + a );
        }
        if ( (b>a) && (b>c) )
        {
            System.out.println("The largest number is B and it's value is : " + b );
        }
        if ( (c>a) && (c>b) )
        {
            System.out.println("The largest number is C and it's value is : " + c );
        }
        if ( (a<b) && (a<c) )
        {
            System.out.println("The smallest number is A and it's value is : " + a );
        }
        if ( (b<a) && (b<c) )
        {
            System.out.println("The smallest number is B and it's value is : " + b );
        }
        if ( (c<a) && (c<b) )
        {
            System.out.println("The smallest number is C and it's value is : " + c );
        }
    }
}
