import java.util.*;
class palindrome{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n , d, r = 0, temp;
        
        System.out.println("Enter a number ");
        n = sc.nextInt();
        temp = n;
        while( n>0 )
        {
            d = n % 10;
            r = (r*10)+d;
            n = n/10;
        }
        if ( r == temp )
        {
            System.out.println("palindrome");
        }
        else
        {
            System.out.println("Not a palindrome");
        }
        
    }
}
