import java.util.*;
class main
{
    public static void main(String args [])
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number : ");
        int n = sc.nextInt();
        String prime = "";
        for (int i = 1; i <= n ; i++)
        {
            int count = 0;
            for (int j = i; j >= 1; j--)
            {
                if (i%j == 0)
                {
                    count ++;
                }
            }
            if (count == 2)
            {
                prime = prime + i + " ";
            }
        }
        System.out.println("Prime number up to "+n+" : "+prime);
    }
}
