import java.util.*;
class vowel {
    public static void main(String args[])
    {
        Scanner sc = new Scanner (System.in);
        String  s ;
        char ch ;
        int count = 0;
        System.out.println("Enter a string in upper case ");
        s = sc.nextLine();
        
        for(int i = 0; i < s.length(); i++)
        {
            ch = s.charAt(i);
            if( ch == 'A' || ch == 'E' || ch == 'I' || ch == 'O' || ch == 'U' )
            {
                count++;
            }
        }
        System.out.println("Number of vowel in this string : " +count);
    }
}
